# Core3Chat

./: MyWpfApp.sln  README.md
MyWpfApp/: App.xaml  App.xaml.cs  ChatroomView.xaml  ChatroomView.xaml.cs  ChatroomViewModel.cs  CoreAppShell.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageViewModel.cs  MyWpfApp.csproj  ServerListView.xaml  ServerListView.xaml.cs  ServerListViewModel.cs  ServerView.xaml  ServerView.xaml.cs  ServerViewModel.cs
MyWpfApp.ClientInterface/: IChatClient.cs  IChatServer.cs  IMessage.cs
MyWpfApp.Server/: ChatHub.cs  Dockerfile  MyWpfApp.Server.csproj  Program.cs  Startup.cs
MyWpfApp.Server/Properties/: launchSettings.json
MyWpfApp.SignalrClient/: Credential.cs  MyWpfApp.SignalrClient.csproj  SignalrChatClient.cs
MyWpfApp.Themes/: LightTheme.xaml  MyWpfApp.Themes.csproj
