<Project Sdk="Microsoft.NET.Sdk.Wpf">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>PresentationCore</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>WindowsBase</HintPath>
    </Reference>
  </ItemGroup>

</Project>